<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarbonField.CarbonField">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAQAAAAACAAgAwgAAAAAAQAAGAAAAAAAAIAABAAQAAQ=</HashCode>
      <FileName>CarbonField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
      <Field Name="_gameSettings" />
      <Field Name="_frameCounter" />
      <Property Name="CurrentWorld" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CarbonField.World">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAEQAAwABAAAAAgAAAAAAAgACAAACAAAAAQQ=</HashCode>
      <FileName>Game\World.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_lightingManager" />
      <Field Name="_worldUI" />
      <Field Name="_entityManager" />
      <Property Name="IsoManager" />
      <Property Name="Cam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarbonField.Client">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAIQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Game\Network\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.IsometricManager">
    <Position X="15.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACCgAAAAAAAwQEQCAIAICgBwIAAAQQAIIAAAgCAYQ=</HashCode>
      <FileName>Game\Isometric Engine\IsometricManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tileMap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TerrainSpriteSheets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CarbonField.CtrCamera">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJQAAAGAAEAAAAQAAAhAAAgABgAEAACAAAAAEAQAAAA=</HashCode>
      <FileName>Game\CtrCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.SpriteSheet">
    <Position X="18.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAEIAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Game\SpriteSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.Tile" Collapsed="true">
    <Position X="15.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAAFQQBAgAAgAmAAAAAEIACgAAAAABAEAQAAAIAAA=</HashCode>
      <FileName>Game\Isometric Engine\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.LightingManager" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQMABAAAEAAAwAAAAAAAgAAAAAAEAECAAAAgAABAAQ=</HashCode>
      <FileName>Game\LightingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.WorldUserInterface" Collapsed="true">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAgAAAAAAAAAQAAAAAABAAAAAAAAIBAAEA=</HashCode>
      <FileName>Game\WorldUserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.EntityManager" Collapsed="true">
    <Position X="13.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAAQAAAQAAAAAAQAAAIAAAAEEAAA=</HashCode>
      <FileName>Game\EntitiyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.GameSettings" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Game\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarbonField.FrameCounter" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQACAAAAQAACEDAAAIAAAAAAAAQAAAAAQABAAAAAAA=</HashCode>
      <FileName>Game\CtrFrameCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>