<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/xX12T/OneDrive/CarbonField/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2023-03-13T19:59:01.3165372+11:00</SourceTime>
  <DestFile>C:/Users/xX12T/OneDrive/CarbonField/Content/bin/DesktopGL/Fonts/Arial.xnb</DestFile>
  <DestTime>2024-01-04T14:13:26.5132406+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>