<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lidgren.Network">
      <HintPath>..\..\..\.nuget\packages\lidgren.network\1.0.2\lib\net451\Lidgren.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Bindings\Bindings.projitems" Label="Shared" />

</Project>
